{
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "cmd.exe",
            "args": ["/K", "chcp 65001"]
        },
        "PowerShell": {
            "path": "pwsh.exe",
            "args": ["-NoExit", "-Command", "chcp 65001"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt"
}